# scrum-poker

./: .gitignore  LICENSE  build.fsx  package-lock.json  paket.dependencies  webpack.config.js
src/Client/: App.fs  Client.fsproj  Index.fs  Style.fs  index.html  paket.references  site.css
src/Client/App/: Channel.fs  Debug.fs  Model.fs  Routing.fs  Style.fs  Update.fs  View.fs
src/Client/App/Components/: FormField.fs  Menu.fs  SignInForm.fs  SignUpForm.fs
src/Client/App/Pages/About/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Authentication/Join/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Authentication/RecoverPassword/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Authentication/Register/: Update.fs  View.fs
src/Client/App/Pages/Authentication/ResetPassword/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Authentication/SignIn/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Authentication/SignUp/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Home/: Channel.fs  Model.fs  Update.fs  View.fs
src/Client/App/Pages/Login/: Model.fs  Update.fs  View.fs
src/Client/App/Pages/Register/: Model.fs  View.fs
src/Client/App/Pages/Room/: Model.fs  Update.fs  View.fs
src/Server/: Messages.db  Server.fs  paket.references
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
