<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="site.css" />
    <!-- Common -->
    <Compile Include="App/Routing.fs" />
    <Compile Include="App/Style.fs" />
    <Compile Include="App/Channel.fs" />
    <!-- Components -->
    <Compile Include="App/Components/Menu.fs" />
    <!-- Pages -->
    <!-- Login -->
    <Compile Include="App/Pages/Login/Model.fs" />
    <Compile Include="App/Pages/Login/View.fs" />
    <Compile Include="App/Pages/Login/Update.fs" />
    <!-- Home -->
    <Compile Include="App/Pages/Home/Model.fs" />
    <Compile Include="App/Pages/Home/View.fs" />
    <Compile Include="App/Pages/Home/Update.fs" />
    <!-- Room -->
    <Compile Include="App/Pages/Room/Model.fs" />
    <Compile Include="App/Pages/Room/View.fs" />
    <Compile Include="App/Pages/Room/Update.fs" />
    <!-- About -->
    <Compile Include="App/Pages/About/Model.fs" />
    <Compile Include="App/Pages/About/View.fs" />
    <Compile Include="App/Pages/About/Update.fs" />
    <!-- Application -->
    <Compile Include="App/Model.fs" />
    <Compile Include="App/Update.fs" />
    <Compile Include="App/View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>